.home-content {
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

}



.intro {
    min-height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(250, 250, 250, 0.35);
    background-image: url("/static/image/background.jpg");
    background-blend-mode: darken;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 1.33rem;
    box-shadow: 0px 10px 20px rgba(230, 230, 230, .5);
    margin-bottom: 5rem;
}


.intro-logo-text {
    font-size: 2rem;
    font-weight: 800;
}

.intro-image {
    margin-left: 20%;
    max-width: 500px;
    max-height: 500px;
    transition: 2s ease-in-out;
}
.intro-image::before, .intro-image:active {
    transform:  rotateX(360deg) rotateY(180deg) ;
}






.poster {
    width: 23.5%;
    height: 200px;
    border-radius: 1.3rem;
}
.poster img {
    width: 100%;
    height: 100%;
    border-radius: 1.3rem;
}

.posters {
    margin: 2rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}





.link-cards {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    border-radius: 1.25rem;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
}

.link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(250, 250, 250, 0.65);
    padding: .8rem;
    width: 300px;
    
}



.link-card img {
    width: 300px;
    height: 300px;
    transition: 800ms;
}
.link-card img::before, .link-card img:active {
    transform:  rotateY(180deg);
}
.link-card h5 {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0%;
}

.link-card p {
    text-align: center;
    font-weight: 300;
    font-size: 1.1rem;
    text-overflow: ellipsis;
}

.link-card a {
    text-decoration: none;
    font-size: 1.1rem;
    transition: .2s ease-in-out;  
    color: #410975;
}

.link-card a:hover, .link-card a:active {
    scale: 1.05;
}






.main-theme {
    background-color: #da93fbc4;
}
/* #ff9355 */
.secondary-theme {
    background-color: #fcd9f6;
}
/* #fcf2b1 */
.accent-theme {
    color: #fb93e8;
}

/* #b09a07 */


@media only screen and (max-width: 1320px) {
    .link-card {
        width: 200px;
    }
    .link-card img {
        width: 200px;
        height: 200px;
    }
    .intro-image {
        margin-left: 10%;
        height: 400px;
        width: 400px;
    }
}

@media only screen and (max-width: 950px) {
    .link-card {
        width: 200px;
    }
    .link-card img {
        width: 200px;
        height: 200px;
    }

    .intro {
        flex-direction: column-reverse;
    }
    .intro-image {
        margin-left: 0;
    }
    .link-cards {
        flex-direction: column;
    }
    .link-card {
        width: 350px;
    }
    .link-card a {
        font-size: 2rem;
    }
    .poster {
        width: 50%;
    }
    .posters {
        flex-direction: column;
    }
}

@media only screen and (max-width: 550px) {
    .link-card {
        width: max-content;
        height: 300px;
    }
    .link-card img {
        width: 100px;
        height: 100px;
    }

    .intro {
        flex-direction: column-reverse;
    }
    .intro-image {
        margin-left: 0;
        width: 300px;
        height: 300px;
    }
    .link-cards {
        flex-direction: column;
        gap: 1rem;
    }
    .link-card {
        width: 250px;
        border-radius: 1.55rem;
    }
    .link-card a {
        font-size: 2rem;
    }
    .link-card p {
        width: 200px;
    }
    .poster {
        width: 50%;
    }
    .posters {
        flex-direction: column;
    }

}